<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/express.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <title>EXPRESS ALIMENTOS</title>
    <style type="text/css">
      .timeline, .timeline-header, .timeline-footer {
        display: none;
      }
    </style>
   
  </head>
  <body>
<header class="fixed-top">
  <div class="row justify-content-center">
    <nav  class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" width="226"  class="d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
           <span> </span>
          <li class="nav-item ">
            <a class="nav-link" href="index.html" >INICIO</a>
          </li>
          <span> </span>
          <li class="nav-item active">
            <a class="nav-link" href="javascript: void(0);">LA EMPRESA</a>
          </li>
           <span> </span>
          <li class="nav-item">
            <a class="nav-link" href="marcas.html">MARCAS</a>
          </li>
           <span> </span>
          <li class="nav-item">
            <a class="nav-link" href="novedades.html">NOVEDADES</a>
          </li>
           <span> </span>
          <li class="nav-item">
            <a class="nav-link" href="sucursales.html">SUCURSALES</a>
          </li>
           <span> </span>
          <li class="nav-item">
            <a class="nav-link" href="recetas.php">RECETAS</a>
          </li>
           <span> </span>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">CONTACTOS</a>
          </li>
           <span> </span>
        </ul>
      </div>
    </nav>
</div>
</header>

<div class="la-empresa">
  <div class="container">
    <div class="row justify-content-center">
        <div class="titulo-empresa">
          <center><h4>LA EMPRESA</h4> </center>
         
        </div>
       
 
        <div class="frase-empresa">
        <p class="subtitulo" >
          Acerca de Express
        </p>
        <p class="subtitulo" >
          Nuestros comienzos
        </p>
        <p>Express Alimentos S.R.L. es una empresa de capital 100% paraguayo, fundada en el año 2001 como una empresa de producción y distribución de alimentos para cadenas de fastfoods.  Actualmente socio comercial de Unilever y representando a otras marcas se dedica a la distribución de alimentos contando con tres sucursales con cobertura en la zona central, este y norte del país.
</p>
        <div></div>
        </div>
    </div>
  </div>
  
  

</div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-3">
      <div class="vision">
        <p class="subtitulo" >
          VISIÓN
        </p>
        <P>
          Ser una empresa con altos estándares de calidad, que crece con sus clientes, apoyados por la fuerza y compromiso de la Gente.

        </P>
        <div></div>
      </div>
     
    </div>
    <div class="col-3 ">
      <div class="mision" >
        <p class="subtitulo" >
          MISIÓN
        </p>
        <P>
         Motivados en nuestro crecimiento e inspirados en nuestras familias; somos parte del día a día de la Gente y por eso nos gusta estar disponibles de forma rápida, eficaz y responsable.

        </P>
        <div></div>
        
      </div>
      
    </div>
        
  </div>
      <center>
        <div class="titulo-antecedente">
          <center><h4>ANTECEDENTES</h4> </center>
        </div>
      </center>
</div>

<div class="container timeline-content hidden-xs">
  <div class="timeline-text">
  <img class="timeline-header" width="100%" src="img/timeline-header.png">
  </div>
  <div>
  <img class="timeline" src="img/timeline.svg">
  </div>
  <div class="timeline-text">
  <img class="timeline-footer" width="100%" src="img/timeline-footer.png">
  </div>
</div>
<section class="timeline hidden-lg">
  <ul>
    <li>
      <div>
        <time>2001</time> Se inicia como una empresa de producción y distribución de alimentos para cadenas de venta de fast foods especialmente Tiendas de conveniencia.<br><br>
        A partir de octubre – Con el objetivo de ofrecer productos y brindar servicios de la más alta calidad de acuerdo con las exigencias del mercado y satisfaciendo las necesidades de nuestros clientes nos convertimos en Distribuidores de UNILEVER para UBF-Food Solutions para Asunción y Gran Asunción.
        <br><br>
        <center>
        <img style="width: 80%;" src="img/marcas/unilever.svg">
        </center>
      </div>
    </li>
    <li>
      <div>
        <time>2004</time> Apertura del la sucursal de Ciudad del Este como distribuidores de UNILEVER para UBF-Food Solutions.
      </div>
    </li>
    <li>
      <div>
        <time>2007</time> Venta y Distribución de Helados Amandau en Alto Paraná.
        <br><br>
        <center>
        <img style="width: 80%;" src="img/marcas/amandau.svg">
        </center>
      </div>
    </li>
    <li>
      <div>
        <time>2007</time> Inauguración de la Casa Matriz Ubicada en Acahay 931 casi Tte. Villalba - Asunción.
      </div>
    </li>
    <li>
      <div>
        <time>2010</time> Incorporación de varias marcas como Yerba pajarito, Harinas Ersa, Arroz Cotidiano, Salsa de Soja,Mutti embutidos, Quesos, Parmalat, Seltz.
      </div>
    </li>
    <li>
      <div>
        <time>2012</time> Apertura de la sucursal de la Ciudad de Itá para la distribución de los productos
de UNILEVER para el canal tradicional.
        <br><br>
        <center>
        <img style="width: 80%;" src="img/marcas/unilever.svg">
        </center>
      </div>
    </li>
    <li>
      <div>
        <time>2016</time> Distribución y venta de productos de UNILEVER para UBF-Food Solutions y Helados AMANDAU para Zona Norte del país.
        <br><br>
        <center>
        <img style="width: 80%;" src="img/marcas/amandau.svg">
        </center>
      </div>
    </li>
    <li>
      <div>
        <time>2017</time>Incorporación de los productos congelados 5tagamma.
        <br><br>
        <center>
        <img style="width: 80%;" src="img/marcas/gama.jpg">
        </center>
      </div>
    </li>
    <li>
      <div>
        <time>2018</time>Importación de Nuestra marca propia de duraznos SERENA by Express Alimentos SRL.
        <br><br>
        <center>
        <img style="width: 80%;" src="img/logo.png">
        </center>
      </div>
    </li>
  </ul>
</section>

<footer>
  <div class="container">

    <div class="row justify-content-center">
      <div class="col-md-2">
       <img src="img/logo-blanco.png">
      </div>
     <div class="col-md-3">
        <p>Casa Matriz</p>
        <p>Acahay 931 c/ tte Villalba; </p>
        <p>B: Mbocajaty</p>
        <p><a style="text-decoration: none; color: white" href="tel:+59521284035">(021) 284-035</a> - <a style="text-decoration: none; color: white" href="tel:+59521284035">(021) 282-474</a> </p>
        <p>Facturacion@expressalimentos.com.py</p>
        <p>pedidos@expressalimentos.com.py</p>
        <div class="linea-footer"></div>    
      </div>
      <div class="col-md-3">
        <p>Suc. Itá</p>
        <p>Calle Francisco Solano López Ruta 1 km 36 </p>
        <p>Posta Gaona - Ita</p>
        <p><a style="text-decoration: none; color: white" href="tel:+595213392168">(021) 339-2168</a></p>
        <p>facturacioncentral@expressalimentos.com.py</p>
        <p></p>
        <div class="linea-footer"></div>
      </div>
      <div class="col-md-3">
        <p>Suc.Ciudad del Este</p>
        <p>Avenida Guarani  c/ Super Carretera Nro. 5</p>
        <p>Puerto Pdte Franco</p>
        <p><a style="text-decoration: none; color: white" href="tel:+59561554045">(061) 554 045</a></p>
        <p>pedidoscde@expressalimentos.com.py</p>
      </div>
      <div class="col-md-1">
        <a href="https://www.facebook.com/expressalimentossrl/" class="facebook">
        <i class="fab fa-facebook-square"></i>
        </a>
      </div>
    </div>
    <center>
    <a href="https://linco.com.py/" target="_blank">
    <img width="56" src="img/linco.svg">
    </a>
    </center>
  </div>

  
</footer >


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
 <script>
  $(document).scroll(function () {
    var y = $(this).scrollTop();
    if (y > 500) {
        $('.timeline').fadeIn();
        $('.timeline-header').delay(1500).fadeIn(1000);
        $('.timeline-footer').delay(2000).fadeIn(1000); 
    } else {
        
    }

});
  (function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();
</script>
     
  </body>
</html>